# report-portal-test-automation

./: README.md  pom.xml
.github/workflows/: build.yml
jenkinsfiles/: pipeline.groovy  pipelineGit.groovy
src/main/java/Environment/: Environment.java  EnvironmentItem.java
src/main/java/api/: BaseApi.java
src/main/java/api/item/: ApiItem.java
src/main/java/api/model/: ApiConfig.java
src/main/java/api/response/: ApiResponse.java  ModelResponse.java
src/main/java/com/epam/automation/tests/api/: ReportPortalApiTest.java
src/main/java/com/epam/automation/tests/ui/: BaseUITest.java  LoginPageUITests.java  ReportPortalUiTest.java
src/main/java/com/epam/automation/tests/ui/pages/: LoginPage.java
src/main/java/webservices/config/: ReportPortalApiConfig.java
src/main/java/webservices/enums/: ReportPortalEndpoint.java
src/main/java/webservices/reportportal/: ReportPortalApi.java  ReportPortalApiConfigFactory.java
src/main/resources/: common-local.yaml
src/main/resources/test-data-ui/: reportPortalUiLoginNegative.csv
src/test/java/com/epam/automation/e2e/: RunCucumberTest.java  StepsDefLoginPage.java
src/test/java/com/epam/automation/e2e/step_definitions/: LoginPage.java  LoginPageSteps.java
src/test/resources/: junit-platform.properties
src/test/resources/com.epam.automation.e2e/: login_page.feature
src/test/resources/com/epam/automation/e2e/features/: login_page.feature
